                Executable : D:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\Github\Riru-Il2CppDumper\module\src\main\cpp
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\AndroidSDK\ndk\21.1.6352462
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\AndroidSDK\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Github\Riru-Il2CppDumper\module\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DCMAKE_FIND_ROOT_PATH=E:\Github\Riru-Il2CppDumper\module\.cxx\cmake\debug\prefab\x86_64\prefab
-DMODULE_NAME:STRING=riru_il2cppdumper
-DRIRU_MODULE_API_VERSION=10
-DRIRU_MODULE_VERSION=1
-DRIRU_MODULE_VERSION_NAME:STRING="v1.1"
-BE:\Github\Riru-Il2CppDumper\module\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
