<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>
    Dobby - a lightweight, multi-platform, multi-architecture hook framework.
  </title>
  <meta name="description"
    content="Configurable JavaScript plugin to extract image primary colors and apply cool effects to it." />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="google-site-verification" content="SL_TVYoABZxQiU1ZIhWlISt-WcaerRrdzX6UfS-FaW4" />
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/palettify.min.css" />
  <link rel="stylesheet" href="styles/grid.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
  <link rel="manifest" href="favicons/manifest.json" />
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="favicons/favicon.ico" />
  <meta name="msapplication-config" content="favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@d_m_hristov" />
  <meta name="twitter:title" content="Palettify - apply cool effects to to images using their color palette" />
  <meta name="twitter:description"
    content="Configurable JavaScript plugin to extract image primary colors and apply cool effects to it." />
  <meta name="twitter:image" content="https://dobromir-hristov.github.io/palettify/images/logo.png" />
  <meta property="og:url" content="https://dobromir-hristov.github.io/palettify/" />
  <meta property="og:title" content="Palettify - apply cool effects to to images using their color palette" />
  <meta property="og:description"
    content="Configurable JavaScript plugin to extract image primary colors and apply cool effects to it." />
  <meta property="og:image" content="https://dobromir-hristov.github.io/palettify/images/logo.png" />
</head>

<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    ga: "UA-29425482-8",
    name: "Dobby",
    subMaxLevel: 2,
    loadSidebar: "_side_bar.md",
    loadNavbar: "_nav_bar.md",
    coverpage: "_cover_page.md",
    homepage: "intro-board.md",
    executeScript: true,
    auto2top: true
  };
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
<script src="scripts/palettify.min.js"></script>
<script src="scripts/palettify.styles.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/external-script.min.js"></script>

</html>