Check for working C compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
Check for working C compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works
Detecting C compiler ABI info
Detecting C compiler ABI info - done
Detecting C compile features
Detecting C compile features - done
Check for working CXX compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
Check for working CXX compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works
Detecting CXX compiler ABI info
Detecting CXX compiler ABI info - done
Detecting CXX compile features
Detecting CXX compile features - done
The ASM compiler identification is Clang
Found assembler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
********* build-environment-detected ***********
	Compiler: 	 Clang
	Processor:	 i686
	System:   	 Android
***************************************
[Dobby] Enable debug logging
[Dobby] Enable dynamic binary instrument(hook instruction with register context)
[Dobby] Enable near branch trampoline(trampoline within single instruction)
[Dobby] Enable Global offset table hook
[Dobby] Enable symbol resolver
[Dobby] Dobby-20210706
[Dobby] Generate static library
Build type: Debug
Configuring done