E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/CMakeFiles/riru_il2cppdumper.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/CMakeFiles/edit_cache.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/CMakeFiles/rebuild_cache.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/CMakeFiles/dobby.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/CMakeFiles/edit_cache.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/CMakeFiles/rebuild_cache.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/external/external_helper/CMakeFiles/external_helper.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/external/external_helper/CMakeFiles/edit_cache.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/external/external_helper/CMakeFiles/rebuild_cache.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/example/CMakeFiles/rebuild_cache.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/example/CMakeFiles/android_example.dir
E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/x86_64/dobby/example/CMakeFiles/edit_cache.dir
