CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":1}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 1
  },
  "sourceDirectory": "E:/Github/Riru-Il2CppDumper/module/src/main/cpp",
  "buildDirectory": "E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","inReplyTo":"handshake","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-DCMAKE_TOOLCHAIN_FILE\u003dD:\\AndroidSDK\\ndk\\21.1.6352462\\build\\cmake\\android.toolchain.cmake",
    "-DANDROID_ABI\u003darm64-v8a",
    "-DANDROID_NDK\u003dD:\\AndroidSDK\\ndk\\21.1.6352462",
    "-DANDROID_PLATFORM\u003dandroid-23",
    "-DCMAKE_ANDROID_ARCH_ABI\u003darm64-v8a",
    "-DCMAKE_ANDROID_NDK\u003dD:\\AndroidSDK\\ndk\\21.1.6352462",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dE:\\Github\\Riru-Il2CppDumper\\module\\build\\intermediates\\cmake\\debug\\obj\\arm64-v8a",
    "-DCMAKE_MAKE_PROGRAM\u003dD:\\AndroidSDK\\cmake\\3.10.2.4988404\\bin\\ninja.exe",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_SYSTEM_VERSION\u003d23",
    "-DCMAKE_FIND_ROOT_PATH\u003dE:\\Github\\Riru-Il2CppDumper\\module\\.cxx\\cmake\\debug\\prefab\\arm64-v8a\\prefab",
    "-DMODULE_NAME:STRING\u003driru_il2cppdumper",
    "-DRIRU_MODULE_API_VERSION\u003d10",
    "-DRIRU_MODULE_VERSION\u003d1",
    "-DRIRU_MODULE_VERSION_NAME:STRING\u003d\"v1.1\""
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
CMAKE SERVER: Check for working C compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":33,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works
CMAKE SERVER: Check for working C compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":65,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features
CMAKE SERVER: Detecting C compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":96,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":126,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":155,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
CMAKE SERVER: Check for working CXX compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":184,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works
CMAKE SERVER: Check for working CXX compiler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":211,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":237,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":262,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":287,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":311,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":334,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"The ASM compiler identification is Clang","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: The ASM compiler identification is Clang
CMAKE SERVER: The ASM compiler identification is Clang
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Found assembler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Found assembler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
CMAKE SERVER: Found assembler: D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"********* build-environment-detected ***********","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: ********* build-environment-detected ***********
CMAKE SERVER: ********* build-environment-detected ***********
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"\tCompiler: \t Clang","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 	Compiler: 	 Clang
CMAKE SERVER: 	Compiler: 	 Clang
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"\tProcessor:\t aarch64","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 	Processor:	 aarch64
CMAKE SERVER: 	Processor:	 aarch64
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"\tSystem:   \t Android","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 	System:   	 Android
CMAKE SERVER: 	System:   	 Android
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"***************************************","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: ***************************************
CMAKE SERVER: ***************************************
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"[Dobby] Enable debug logging","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [Dobby] Enable debug logging
CMAKE SERVER: [Dobby] Enable debug logging
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"[Dobby] Enable dynamic binary instrument(hook instruction with register context)","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [Dobby] Enable dynamic binary instrument(hook instruction with register context)
CMAKE SERVER: [Dobby] Enable dynamic binary instrument(hook instruction with register context)
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"[Dobby] Enable near branch trampoline(trampoline within single instruction)","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [Dobby] Enable near branch trampoline(trampoline within single instruction)
CMAKE SERVER: [Dobby] Enable near branch trampoline(trampoline within single instruction)
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":356,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"[Dobby] Enable Global offset table hook","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [Dobby] Enable Global offset table hook
CMAKE SERVER: [Dobby] Enable Global offset table hook
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"[Dobby] Enable symbol resolver","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [Dobby] Enable symbol resolver
CMAKE SERVER: [Dobby] Enable symbol resolver
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"[Dobby] Dobby-20210706","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [Dobby] Dobby-20210706
CMAKE SERVER: [Dobby] Dobby-20210706
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"[Dobby] Generate static library","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [Dobby] Generate static library
CMAKE SERVER: [Dobby] Generate static library
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":377,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Build type: Debug","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Build type: Debug
CMAKE SERVER: Build type: Debug
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":924,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":950,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":974,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Configuring done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Configuring done
CMAKE SERVER: Configuring done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"compute"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":250,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":500,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":750,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","message":"Generating done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Generating done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"cmakeInputs"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"buildFiles":[{"isCMake":true,"isTemporary":false,"sources":["D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake"]},{"isCMake":false,"isTemporary":false,"sources":["CMakeLists.txt","D:/AndroidSDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake","D:/AndroidSDK/ndk/21.1.6352462/build/cmake/platforms.cmake","D:/AndroidSDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake","../../../.cxx/cmake/debug/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/riru/riruConfig.cmake","Dobby/CMakeLists.txt","Dobby/cmake/Util.cmake","Dobby/cmake/Globals.cmake","Dobby/cmake/Macros.cmake","Dobby/cmake/XcodeGenerator.cmake","Dobby/cmake/AutoFiles.cmake","Dobby/cmake/dobby.xcode.source.cmake","Dobby/external/external_helper/CMakeLists.txt","Dobby/example/CMakeLists.txt"]},{"isCMake":false,"isTemporary":true,"sources":["../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeSystem.cmake","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeCCompiler.cmake","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.c","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.c","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.c","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeCCompiler.cmake","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.cxx","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.cxx","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.cxx","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.cxx","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake","../../../.cxx/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeASMCompiler.cmake"]}],"cmakeRootDirectory":"D:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10","cookie":"","inReplyTo":"cmakeInputs","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"codemodel"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"configurations":[{"name":"Debug","projects":[{"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby","name":"Dobby","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby","targets":[{"artifacts":["E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/libdobby.a"],"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11","defines":["DOBBY_DEBUG","LOGGING_DEBUG","__DOBBY_BUILD_VERSION__=\"Dobby-20210706\""],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/GlobalOffsetTableHook"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/SymbolResolver"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/."},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source/UserMode"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/logging"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/xnucxx"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin"}],"isGenerated":false,"language":"CXX","sources":["source/core/arch/CpuFeature.cc","source/core/arch/CpuRegister.cc","source/core/arch/x86/cpu-x86.cc","source/core/modules/assembler/assembler.cc","source/core/modules/assembler/assembler-arm.cc","source/core/modules/assembler/assembler-arm64.cc","source/core/modules/assembler/assembler-ia32.cc","source/core/modules/assembler/assembler-x64.cc","source/core/modules/codegen/codegen-arm.cc","source/core/modules/codegen/codegen-arm64.cc","source/core/modules/codegen/codegen-ia32.cc","source/core/modules/codegen/codegen-x64.cc","source/MemoryAllocator/CodeBuffer/CodeBufferBase.cc","source/MemoryAllocator/CodeBuffer/code-buffer-arm.cc","source/MemoryAllocator/CodeBuffer/code-buffer-arm64.cc","source/MemoryAllocator/CodeBuffer/code-buffer-x86.cc","source/MemoryAllocator/CodeBuffer/code-buffer-x64.cc","source/MemoryAllocator/AssemblyCodeBuilder.cc","source/MemoryAllocator/MemoryArena.cc","source/InstructionRelocation/arm/ARMInstructionRelocation.cc","source/InstructionRelocation/arm64/ARM64InstructionRelocation.cc","source/InstructionRelocation/x86/X86InstructionRelocation.cc","source/InstructionRelocation/x64/X64InstructionRelocation.cc","source/InterceptRouting/InterceptRouting.cpp","source/TrampolineBridge/InterceptRoutingTrampoline/arm/trampoline-arm.cc","source/TrampolineBridge/InterceptRoutingTrampoline/arm64/trampoline-arm64.cc","source/TrampolineBridge/InterceptRoutingTrampoline/x86/trampoline-x86.cc","source/TrampolineBridge/InterceptRoutingTrampoline/x64/trampoline-x64.cc","source/InterceptRouting/RoutingPlugin/FunctionInlineReplace/function-inline-replace.cc","source/InterceptRouting/RoutingPlugin/FunctionInlineReplace/FunctionInlineReplaceExport.cc","source/InterceptRouting/ExtraInternalPlugin/RegisterPlugin.cc","source/UserMode/PlatformUtil/Linux/ProcesssRuntimeUtility.cc","source/UserMode/UnifiedInterface/platform-posix.cc","source/UserMode/ExecMemory/code-patch-tool-posix.cc","source/UserMode/ExecMemory/clear-cache-tool-all.cc","source/dobby.cpp","source/Interceptor.cpp","source/TrampolineBridge/ClosureTrampolineBridge/closure-trampoline-common-handler.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm/helper-arm.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm/closure-bridge-arm.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm/ARMAssemblyClosureTrampoline.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm64/helper-arm64.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm64/closure-bridge-arm64.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm64/ARM64AssemblyClosureTrampoline.cc","source/TrampolineBridge/ClosureTrampolineBridge/x64/helper-x64.cc","source/TrampolineBridge/ClosureTrampolineBridge/x64/closure-bridge-x64.cc","source/TrampolineBridge/ClosureTrampolineBridge/x64/X64AssemblyClosureTrampoline.cc","source/UserMode/MultiThreadSupport/ThreadSupport.cpp","source/UserMode/Thread/PlatformThread.cc","source/UserMode/Thread/platform-thread-posix.cc","source/InterceptRouting/RoutingPlugin/DynamicBinaryInstrument/dynamic-binary-instrument.cc","source/InterceptRouting/RoutingPlugin/DynamicBinaryInstrument/DynamicBinaryInstrumentExport.cc","source/InterceptRouting/RoutingPlugin/DynamicBinaryInstrument/intercept_routing_handler.cc","source/InterceptRouting/ExtraInternalPlugin/NearBranchTrampoline/NeaBranchTrampoline.cc","source/MemoryAllocator/NearMemoryArena.cc","external/logging/cxxlogging.cc","external/xnucxx/LiteObject.cc","external/xnucxx/LiteMemOpt.cc","external/xnucxx/LiteCollection.cc","external/xnucxx/LiteIterator.cc","external/xnucxx/LiteMutableArray.cc","external/xnucxx/LiteMutableBuffer.cc","builtin-plugin/SymbolResolver/elf/dobby_symbol_resolver.cc"]},{"isGenerated":false,"sources":["include/dobby.h"]},{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -O0 -fno-limit-debug-info  -fPIC   -std=gnu11","defines":["DOBBY_DEBUG","LOGGING_DEBUG","__DOBBY_BUILD_VERSION__=\"Dobby-20210706\""],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/GlobalOffsetTableHook"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/SymbolResolver"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/."},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source/UserMode"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/logging"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/xnucxx"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin"}],"isGenerated":false,"language":"C","sources":["source/InstructionRelocation/x86/x86_insn_decode/x86_insn_decode.c","external/logging/logging.c"]}],"fullName":"libdobby.a","linkerLanguage":"CXX","name":"dobby","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby","sysroot":"D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"},{"artifacts":["E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/external/external_helper/libexternal_helper.a"],"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/external/external_helper","fileGroups":[{"isGenerated":false,"sources":["variable_cache.h"]},{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -O0 -fno-limit-debug-info  -fPIC   -std=gnu11","defines":["DOBBY_DEBUG","LOGGING_DEBUG"],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/external/external_helper/."}],"isGenerated":false,"language":"C","sources":["variable_cache.c"]},{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11","defines":["DOBBY_DEBUG","LOGGING_DEBUG"],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/external/external_helper/."}],"isGenerated":false,"language":"CXX","sources":["async_logger.cc"]}],"fullName":"libexternal_helper.a","linkerLanguage":"CXX","name":"external_helper","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/external/external_helper","sysroot":"D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"},{"artifacts":["E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/example/android_example"],"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/example","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE   -std=gnu++11","defines":["DOBBY_DEBUG","LOGGING_DEBUG","__DOBBY_BUILD_VERSION__=\"Dobby-20210706\""],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/GlobalOffsetTableHook"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/SymbolResolver"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/."},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source/UserMode"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/logging"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/xnucxx"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin"}],"isGenerated":false,"language":"CXX","sources":["main.cc","android_common_api.cc"]}],"fullName":"android_example","linkFlags":"-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections","linkLanguageFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info","linkLibraries":"..\\libdobby.a -llog -latomic -lm","linkerLanguage":"CXX","name":"android_example","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/example","sysroot":"D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"EXECUTABLE"}]},{"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a","name":"Project","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp","targets":[{"artifacts":["E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/libdobby.a"],"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11","defines":["DOBBY_DEBUG","LOGGING_DEBUG","__DOBBY_BUILD_VERSION__=\"Dobby-20210706\""],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/GlobalOffsetTableHook"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/SymbolResolver"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/."},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source/UserMode"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/logging"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/xnucxx"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin"}],"isGenerated":false,"language":"CXX","sources":["source/core/arch/CpuFeature.cc","source/core/arch/CpuRegister.cc","source/core/arch/x86/cpu-x86.cc","source/core/modules/assembler/assembler.cc","source/core/modules/assembler/assembler-arm.cc","source/core/modules/assembler/assembler-arm64.cc","source/core/modules/assembler/assembler-ia32.cc","source/core/modules/assembler/assembler-x64.cc","source/core/modules/codegen/codegen-arm.cc","source/core/modules/codegen/codegen-arm64.cc","source/core/modules/codegen/codegen-ia32.cc","source/core/modules/codegen/codegen-x64.cc","source/MemoryAllocator/CodeBuffer/CodeBufferBase.cc","source/MemoryAllocator/CodeBuffer/code-buffer-arm.cc","source/MemoryAllocator/CodeBuffer/code-buffer-arm64.cc","source/MemoryAllocator/CodeBuffer/code-buffer-x86.cc","source/MemoryAllocator/CodeBuffer/code-buffer-x64.cc","source/MemoryAllocator/AssemblyCodeBuilder.cc","source/MemoryAllocator/MemoryArena.cc","source/InstructionRelocation/arm/ARMInstructionRelocation.cc","source/InstructionRelocation/arm64/ARM64InstructionRelocation.cc","source/InstructionRelocation/x86/X86InstructionRelocation.cc","source/InstructionRelocation/x64/X64InstructionRelocation.cc","source/InterceptRouting/InterceptRouting.cpp","source/TrampolineBridge/InterceptRoutingTrampoline/arm/trampoline-arm.cc","source/TrampolineBridge/InterceptRoutingTrampoline/arm64/trampoline-arm64.cc","source/TrampolineBridge/InterceptRoutingTrampoline/x86/trampoline-x86.cc","source/TrampolineBridge/InterceptRoutingTrampoline/x64/trampoline-x64.cc","source/InterceptRouting/RoutingPlugin/FunctionInlineReplace/function-inline-replace.cc","source/InterceptRouting/RoutingPlugin/FunctionInlineReplace/FunctionInlineReplaceExport.cc","source/InterceptRouting/ExtraInternalPlugin/RegisterPlugin.cc","source/UserMode/PlatformUtil/Linux/ProcesssRuntimeUtility.cc","source/UserMode/UnifiedInterface/platform-posix.cc","source/UserMode/ExecMemory/code-patch-tool-posix.cc","source/UserMode/ExecMemory/clear-cache-tool-all.cc","source/dobby.cpp","source/Interceptor.cpp","source/TrampolineBridge/ClosureTrampolineBridge/closure-trampoline-common-handler.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm/helper-arm.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm/closure-bridge-arm.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm/ARMAssemblyClosureTrampoline.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm64/helper-arm64.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm64/closure-bridge-arm64.cc","source/TrampolineBridge/ClosureTrampolineBridge/arm64/ARM64AssemblyClosureTrampoline.cc","source/TrampolineBridge/ClosureTrampolineBridge/x64/helper-x64.cc","source/TrampolineBridge/ClosureTrampolineBridge/x64/closure-bridge-x64.cc","source/TrampolineBridge/ClosureTrampolineBridge/x64/X64AssemblyClosureTrampoline.cc","source/UserMode/MultiThreadSupport/ThreadSupport.cpp","source/UserMode/Thread/PlatformThread.cc","source/UserMode/Thread/platform-thread-posix.cc","source/InterceptRouting/RoutingPlugin/DynamicBinaryInstrument/dynamic-binary-instrument.cc","source/InterceptRouting/RoutingPlugin/DynamicBinaryInstrument/DynamicBinaryInstrumentExport.cc","source/InterceptRouting/RoutingPlugin/DynamicBinaryInstrument/intercept_routing_handler.cc","source/InterceptRouting/ExtraInternalPlugin/NearBranchTrampoline/NeaBranchTrampoline.cc","source/MemoryAllocator/NearMemoryArena.cc","external/logging/cxxlogging.cc","external/xnucxx/LiteObject.cc","external/xnucxx/LiteMemOpt.cc","external/xnucxx/LiteCollection.cc","external/xnucxx/LiteIterator.cc","external/xnucxx/LiteMutableArray.cc","external/xnucxx/LiteMutableBuffer.cc","builtin-plugin/SymbolResolver/elf/dobby_symbol_resolver.cc"]},{"isGenerated":false,"sources":["include/dobby.h"]},{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -O0 -fno-limit-debug-info  -fPIC   -std=gnu11","defines":["DOBBY_DEBUG","LOGGING_DEBUG","__DOBBY_BUILD_VERSION__=\"Dobby-20210706\""],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/GlobalOffsetTableHook"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/SymbolResolver"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/."},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source/UserMode"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/logging"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/xnucxx"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin"}],"isGenerated":false,"language":"C","sources":["source/InstructionRelocation/x86/x86_insn_decode/x86_insn_decode.c","external/logging/logging.c"]}],"fullName":"libdobby.a","linkerLanguage":"CXX","name":"dobby","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby","sysroot":"D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"},{"artifacts":["E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/external/external_helper/libexternal_helper.a"],"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/external/external_helper","fileGroups":[{"isGenerated":false,"sources":["variable_cache.h"]},{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -O0 -fno-limit-debug-info  -fPIC   -std=gnu11","defines":["DOBBY_DEBUG","LOGGING_DEBUG"],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/external/external_helper/."}],"isGenerated":false,"language":"C","sources":["variable_cache.c"]},{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11","defines":["DOBBY_DEBUG","LOGGING_DEBUG"],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/external/external_helper/."}],"isGenerated":false,"language":"CXX","sources":["async_logger.cc"]}],"fullName":"libexternal_helper.a","linkerLanguage":"CXX","name":"external_helper","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/external/external_helper","sysroot":"D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"},{"artifacts":["E:/Github/Riru-Il2CppDumper/module/build/intermediates/cmake/debug/obj/arm64-v8a/libriru_il2cppdumper.so"],"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Werror=format -fdata-sections -ffunction-sections -O0 -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11","defines":["RIRU_MODULE","RIRU_MODULE_API_VERSION=10","RIRU_MODULE_VERSION=1","RIRU_MODULE_VERSION_NAME=\"v1.1\"","riru_il2cppdumper_EXPORTS"],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"isSystem":true,"path":"C:/Users/quocd/.gradle/caches/transforms-2/files-2.1/5577a8f5afdea084727b5c8d2af954f9/jetified-riru-10/prefab/modules/riru/include"}],"isGenerated":false,"language":"CXX","sources":["main.cpp","hook.cpp","il2cpp_dump.cpp"]}],"fullName":"libriru_il2cppdumper.so","linkFlags":"-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -ffixed-x18 -Wl,--hash-style=both","linkLibraries":"-llog dobby\\libdobby.a -llog -latomic -lm","linkerLanguage":"CXX","name":"riru_il2cppdumper","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp","sysroot":"D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"SHARED_LIBRARY"},{"artifacts":["E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/example/android_example"],"buildDirectory":"E:/Github/Riru-Il2CppDumper/module/.cxx/cmake/debug/arm64-v8a/dobby/example","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE   -std=gnu++11","defines":["DOBBY_DEBUG","LOGGING_DEBUG","__DOBBY_BUILD_VERSION__=\"Dobby-20210706\""],"includePath":[{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/GlobalOffsetTableHook"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin/SymbolResolver"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/."},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./include"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./source/UserMode"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/logging"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/./external/xnucxx"},{"path":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/builtin-plugin"}],"isGenerated":false,"language":"CXX","sources":["main.cc","android_common_api.cc"]}],"fullName":"android_example","linkFlags":"-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections","linkLanguageFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fomit-frame-pointer -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info","linkLibraries":"..\\libdobby.a -llog -latomic -lm","linkerLanguage":"CXX","name":"android_example","sourceDirectory":"E:/Github/Riru-Il2CppDumper/module/src/main/cpp/Dobby/example","sysroot":"D:/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"EXECUTABLE"}]}]}],"cookie":"","inReplyTo":"codemodel","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

